<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/views">
        <file alias="MainView.qml">views/MainView.qml</file>
        <file alias="SplashView.qml">views/SplashView.qml</file>
        <file alias="DashboardView.qml">views/DashboardView.qml</file>
        <file alias="OpenedFileView.qml">views/OpenedFileView.qml</file>
        <file alias="FilesNavigationView.qml">views/FilesNavigationView.qml</file>
        <file alias="MenuView.qml">views/MenuView.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="fontello.ttf">fonts/fontello.ttf</file>
    </qresource>
</RCC>
